VITE_SUPABASE_PROJECT_ID="qulzyltuiweofqtlxobe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bHp5bHR1aXdlb2ZxdGx4b2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTk2NDUsImV4cCI6MjA4MTM3NTY0NX0.XQFZcv-WjJ6Pn3wfUiyr1B3EwrH_yiOCuI3y-X0tGnQ"
VITE_SUPABASE_URL="https://qulzyltuiweofqtlxobe.supabase.co"
